
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 516, 556
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game_font
  rotate: false
  xy: 2, 60
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 2, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 20, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 552, 558
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 516, 538
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 534, 556
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 2, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 20, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 38, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 516, 520
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_new
  rotate: false
  xy: 534, 538
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
