
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 38, 52
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
game_font
  rotate: false
  xy: 2, 56
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 516, 552
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 20, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 516, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 534, 552
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_new
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
