
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 534, 548
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 516, 570
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game_font
  rotate: false
  xy: 2, 74
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 516, 552
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 516, 518
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 534, 570
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound0
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 516, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 534, 552
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 552, 570
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_new
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
